<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8j-SL-lR6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductGalleryViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-bq-eJp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tQ6-ME-Ksh">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N2W-nu-G82" customClass="CollectionViewCell" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-fH-JOy">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8d0-fH-JOy" secondAttribute="bottom" id="ITt-Sp-6ff"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8d0-fH-JOy" secondAttribute="trailing" id="gaG-b9-nZH"/>
                                            <constraint firstItem="8d0-fH-JOy" firstAttribute="top" secondItem="N2W-nu-G82" secondAttribute="topMargin" id="iIV-wL-9CA"/>
                                            <constraint firstItem="8d0-fH-JOy" firstAttribute="leading" secondItem="N2W-nu-G82" secondAttribute="leadingMargin" id="y1y-Np-Nas"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="8d0-fH-JOy" id="Tj0-aQ-1uj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UgI-SV-PhC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VtX-fg-COV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WIz-bq-eJp" secondAttribute="bottom" id="GRH-bG-xiK"/>
                            <constraint firstAttribute="trailing" secondItem="WIz-bq-eJp" secondAttribute="trailing" id="d1O-SB-jCL"/>
                            <constraint firstItem="WIz-bq-eJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m01-GV-fra"/>
                            <constraint firstItem="WIz-bq-eJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rXG-Sv-MJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Gallery" id="uN4-Qz-9gq">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="7BB-Ef-Nse">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeBtn:" destination="BYZ-38-t0r" id="JNL-UX-9hG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="WIz-bq-eJp" id="VTF-xU-cOP"/>
                        <segue destination="Zn7-ig-LNX" kind="show" identifier="showImage" id="5e1-nI-t6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-614"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="oUz-6W-FvU">
            <objects>
                <viewController id="Zn7-ig-LNX" customClass="ImageViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxB-Zk-GQW"/>
                        <viewControllerLayoutGuide type="bottom" id="vF6-PY-vHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An9-y2-4jS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-bE-oJn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vF6-PY-vHG" firstAttribute="top" secondItem="qZa-bE-oJn" secondAttribute="bottom" id="2UL-CZ-g5i"/>
                            <constraint firstItem="qZa-bE-oJn" firstAttribute="top" secondItem="mxB-Zk-GQW" secondAttribute="bottom" id="MBf-Fr-nlN"/>
                            <constraint firstItem="qZa-bE-oJn" firstAttribute="leading" secondItem="An9-y2-4jS" secondAttribute="leading" id="PcX-Vq-WaC"/>
                            <constraint firstAttribute="trailing" secondItem="qZa-bE-oJn" secondAttribute="trailing" id="jZh-YL-Jh7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="qZa-bE-oJn" id="nVM-yC-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksT-J3-Z5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-614"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xmj-NC-iwT">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="l8j-SL-lR6" customClass="HomeViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPQ-gG-lo3"/>
                        <viewControllerLayoutGuide type="bottom" id="T5s-SP-OQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-rk-GmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-kv-gFf">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-7x-hSw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Project Gallery" backgroundImage="gallery"/>
                                        <connections>
                                            <segue destination="9cp-rj-f7X" kind="show" id="Pwa-G1-tgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-bX-7PG">
                                        <rect key="frame" x="0.0" y="137" width="320" height="137"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                        <state key="normal" title="Request a Quote" backgroundImage="quote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="m6i-u2-h8P" kind="show" id="iQ6-cy-cHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-iq-cjb">
                                        <rect key="frame" x="0.0" y="274" width="320" height="137"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                        <state key="normal" title="Repairs and Maintenance" backgroundImage="repair">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0rN-xn-443" kind="show" id="29R-GM-Crc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-i1-xER">
                                        <rect key="frame" x="0.0" y="411" width="320" height="137"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                                        <state key="normal" title="About Us" backgroundImage="about">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0cp-MG-0fl" kind="show" id="tnq-Ya-DGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KlN-iq-cjb" firstAttribute="leading" secondItem="Xr8-kv-gFf" secondAttribute="leading" id="8NZ-Gn-2Na"/>
                                    <constraint firstAttribute="trailing" secondItem="KlN-iq-cjb" secondAttribute="trailing" id="N1X-CO-ulm"/>
                                    <constraint firstItem="202-7x-hSw" firstAttribute="leading" secondItem="Xr8-kv-gFf" secondAttribute="leading" id="PdH-Ri-2U2"/>
                                    <constraint firstAttribute="trailing" secondItem="202-7x-hSw" secondAttribute="trailing" id="WMa-5d-Y7P"/>
                                    <constraint firstItem="uAS-i1-xER" firstAttribute="leading" secondItem="Xr8-kv-gFf" secondAttribute="leading" id="bFm-Jv-t96"/>
                                    <constraint firstItem="vSS-bX-7PG" firstAttribute="leading" secondItem="Xr8-kv-gFf" secondAttribute="leading" id="c3M-IL-tJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vSS-bX-7PG" secondAttribute="trailing" id="hHQ-Yr-4ob"/>
                                    <constraint firstAttribute="trailing" secondItem="uAS-i1-xER" secondAttribute="trailing" id="pIL-ek-1Jt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xr8-kv-gFf" secondAttribute="trailing" id="1ET-9F-00I"/>
                            <constraint firstItem="T5s-SP-OQe" firstAttribute="top" secondItem="Xr8-kv-gFf" secondAttribute="bottom" id="7ZL-m9-phs"/>
                            <constraint firstItem="Xr8-kv-gFf" firstAttribute="leading" secondItem="6O2-rk-GmE" secondAttribute="leadingMargin" id="D2S-mP-5dj"/>
                            <constraint firstItem="T5s-SP-OQe" firstAttribute="top" secondItem="Xr8-kv-gFf" secondAttribute="bottom" id="JpN-4R-xca"/>
                            <constraint firstItem="Xr8-kv-gFf" firstAttribute="top" secondItem="IPQ-gG-lo3" secondAttribute="bottom" id="Zur-dl-z36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xr8-kv-gFf" secondAttribute="trailing" id="eIf-jQ-dlU"/>
                            <constraint firstItem="Xr8-kv-gFf" firstAttribute="top" secondItem="IPQ-gG-lo3" secondAttribute="bottom" id="lAY-Ju-JdH"/>
                            <constraint firstItem="Xr8-kv-gFf" firstAttribute="leading" secondItem="6O2-rk-GmE" secondAttribute="leading" id="whF-lU-odO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D2S-mP-5dj"/>
                                <exclude reference="Zur-dl-z36"/>
                                <exclude reference="eIf-jQ-dlU"/>
                                <exclude reference="JpN-4R-xca"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBE-ar-HBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEc-Y0-m7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cp-rj-f7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caG-4d-Yfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0D3-gk-wy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-SW-pyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-614"/>
        </scene>
        <!--Request a Quote-->
        <scene sceneID="hYv-Zh-eOm">
            <objects>
                <viewController storyboardIdentifier="requestquote" id="IN3-Q9-OQP" customClass="QuoteViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am5-ya-5OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h4W-IM-SKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkh-20-LCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder 2" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-Rr-e0J" userLabel="Placeholder">
                                <rect key="frame" x="16" y="159" width="288" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-YF-ezY">
                                <rect key="frame" x="0.0" y="64" width="320" height="452"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-Es-lCG">
                                <rect key="frame" x="8" y="526" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="S9h-l5-vfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoAction:" destination="IN3-Q9-OQP" eventType="touchUpInside" id="ShF-dl-mUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-mJ-M0u">
                                <rect key="frame" x="202" y="526" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bdM-fS-hzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="IN3-Q9-OQP" eventType="touchUpInside" id="qW6-Vc-qqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rv6-Rr-e0J" firstAttribute="centerX" secondItem="Mkh-20-LCd" secondAttribute="centerX" id="3l8-Tl-NDE"/>
                            <constraint firstItem="rv6-Rr-e0J" firstAttribute="leading" secondItem="Mkh-20-LCd" secondAttribute="leadingMargin" id="8Tl-Ne-HkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rv6-Rr-e0J" secondAttribute="trailing" id="HUz-at-H5V"/>
                            <constraint firstAttribute="trailing" secondItem="tkk-mJ-M0u" secondAttribute="trailing" constant="8" id="KA4-25-eVS"/>
                            <constraint firstAttribute="trailing" secondItem="JRL-YF-ezY" secondAttribute="trailing" id="N5i-rW-Ra3"/>
                            <constraint firstItem="h4W-IM-SKa" firstAttribute="top" secondItem="jMZ-Es-lCG" secondAttribute="bottom" constant="5" id="QhE-cx-x78"/>
                            <constraint firstItem="jMZ-Es-lCG" firstAttribute="leading" secondItem="Mkh-20-LCd" secondAttribute="leading" constant="8" id="STt-Z2-2qG"/>
                            <constraint firstItem="rv6-Rr-e0J" firstAttribute="centerY" secondItem="Mkh-20-LCd" secondAttribute="centerY" id="eJZ-f6-f8c"/>
                            <constraint firstItem="JRL-YF-ezY" firstAttribute="top" secondItem="am5-ya-5OQ" secondAttribute="bottom" id="hck-Np-fWa"/>
                            <constraint firstItem="h4W-IM-SKa" firstAttribute="top" secondItem="tkk-mJ-M0u" secondAttribute="bottom" constant="5" id="iPy-xR-tbH"/>
                            <constraint firstItem="JRL-YF-ezY" firstAttribute="leading" secondItem="Mkh-20-LCd" secondAttribute="leading" id="sVm-ms-BeS"/>
                            <constraint firstItem="tkk-mJ-M0u" firstAttribute="top" secondItem="JRL-YF-ezY" secondAttribute="bottom" constant="10" id="xAn-LS-Xt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request a Quote" id="OgP-PC-s0w">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="mE3-3v-jBu">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeBtn:" destination="IN3-Q9-OQP" id="hId-wV-FWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ywY-7W-y5m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JQ8-uy-L80">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoBtn:" destination="IN3-Q9-OQP" eventType="touchUpInside" id="wbv-Gl-Gy9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagePlaceHolder" destination="rv6-Rr-e0J" id="Abc-Lm-w7R"/>
                        <outlet property="imageView" destination="JRL-YF-ezY" id="DHt-rK-n43"/>
                        <outlet property="sendBtn" destination="tkk-mJ-M0u" id="BlC-s4-uM5"/>
                        <outlet property="takePhotoBtn" destination="jMZ-Es-lCG" id="L6c-Xv-EEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85y-d1-FHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="122"/>
        </scene>
        <!--How To Quote-->
        <scene sceneID="I23-Nu-QcS">
            <objects>
                <pageViewController storyboardIdentifier="howtoquote" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xd4-Za-17S" customClass="HowToQuote" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dg-zp-nMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="122"/>
        </scene>
        <!--Option One View Controller-->
        <scene sceneID="gyb-nH-2vY">
            <objects>
                <viewController storyboardIdentifier="optionOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2D-X6-oil" customClass="OptionOneViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3To-Xx-YqI"/>
                        <viewControllerLayoutGuide type="bottom" id="hdC-xN-onC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8o-hx-iMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Request a Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qay-mR-pyJ">
                                <rect key="frame" x="43" y="20" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="maR-o1-uat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5va-uf-Gow">
                                <rect key="frame" x="16" y="63" width="288" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-is-8kQ">
                                        <rect key="frame" x="53" y="15" width="35" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cFI-2a-8rM"/>
                                            <constraint firstAttribute="height" constant="26" id="fg5-ni-IoE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1: In App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-X5-qFR">
                                        <rect key="frame" x="96" y="8" width="133" height="39"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-FA-LYc">
                                        <rect key="frame" x="3" y="47" width="283" height="70"/>
                                        <string key="text">If you are shopping around or just want some general design ideas, feel free to submit a photo and we'll contact you shortly with a proposal.</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="URQ-FA-LYc" firstAttribute="bottom" secondItem="5va-uf-Gow" secondAttribute="bottomMargin" id="BAW-D2-bk1"/>
                                    <constraint firstItem="URQ-FA-LYc" firstAttribute="centerX" secondItem="5va-uf-Gow" secondAttribute="centerX" id="DUv-1S-Xd7"/>
                                    <constraint firstItem="bfk-X5-qFR" firstAttribute="top" secondItem="5va-uf-Gow" secondAttribute="topMargin" id="Jk3-1r-NPg"/>
                                    <constraint firstItem="bfk-X5-qFR" firstAttribute="leading" secondItem="Ool-is-8kQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Syb-cL-9T2"/>
                                    <constraint firstAttribute="height" constant="125" id="Tfx-ZV-yqv"/>
                                    <constraint firstItem="URQ-FA-LYc" firstAttribute="top" secondItem="Ool-is-8kQ" secondAttribute="bottom" constant="6" id="ZyK-dH-NzG"/>
                                    <constraint firstAttribute="trailing" secondItem="bfk-X5-qFR" secondAttribute="trailing" constant="59" id="hKr-x9-hu1"/>
                                    <constraint firstItem="Ool-is-8kQ" firstAttribute="leading" secondItem="5va-uf-Gow" secondAttribute="leading" constant="53" id="iNP-1T-7b2"/>
                                    <constraint firstItem="URQ-FA-LYc" firstAttribute="leading" secondItem="5va-uf-Gow" secondAttribute="leading" constant="3" id="jco-bX-g4s"/>
                                    <constraint firstItem="Ool-is-8kQ" firstAttribute="centerY" secondItem="bfk-X5-qFR" secondAttribute="centerY" id="lEK-5z-EJD"/>
                                    <constraint firstItem="URQ-FA-LYc" firstAttribute="top" secondItem="bfk-X5-qFR" secondAttribute="bottom" id="m90-MK-jl2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A28-OW-xir">
                                <rect key="frame" x="24" y="478" width="272" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="qUD-wX-lyX"/>
                                </constraints>
                                <string key="text">Just snap a photo of the area you would like to provide lighting for. (The front of the house for example). Try to include as much of the project area as possible.</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qUD-wX-lyX"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayfronthouse" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-lf-Q1J">
                                <rect key="frame" x="0.0" y="204" width="320" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Gzf-fU-VTT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gzf-fU-VTT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-IP-AIM">
                                <rect key="frame" x="6" y="6" width="25" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2oo-Uw-EsN"/>
                                    <constraint firstAttribute="width" constant="25" id="Ks1-Ns-FZG"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="backBtn:" destination="o2D-X6-oil" eventType="touchUpInside" id="9CW-aJ-jFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A28-OW-xir" secondAttribute="trailing" constant="8" id="0PY-4R-cMb"/>
                            <constraint firstItem="hdC-xN-onC" firstAttribute="top" secondItem="qFX-lf-Q1J" secondAttribute="bottom" constant="100" id="1d7-dF-A2z"/>
                            <constraint firstItem="5va-uf-Gow" firstAttribute="leading" secondItem="e8o-hx-iMI" secondAttribute="leadingMargin" id="2y5-I4-y0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5va-uf-Gow" secondAttribute="trailing" id="BN3-XZ-hki"/>
                            <constraint firstAttribute="trailing" secondItem="qFX-lf-Q1J" secondAttribute="trailing" id="FRD-n5-w9X"/>
                            <constraint firstItem="A28-OW-xir" firstAttribute="leading" secondItem="e8o-hx-iMI" secondAttribute="leadingMargin" constant="8" id="HUa-iN-JiO"/>
                            <constraint firstItem="qay-mR-pyJ" firstAttribute="top" secondItem="3To-Xx-YqI" secondAttribute="bottom" id="NBf-Iu-aXK"/>
                            <constraint firstItem="dw3-IP-AIM" firstAttribute="top" secondItem="e8o-hx-iMI" secondAttribute="top" constant="6" id="SKs-2b-N1L"/>
                            <constraint firstItem="hdC-xN-onC" firstAttribute="top" secondItem="A28-OW-xir" secondAttribute="bottom" constant="8" id="Tnr-4z-AyQ"/>
                            <constraint firstItem="A28-OW-xir" firstAttribute="top" secondItem="qFX-lf-Q1J" secondAttribute="bottom" constant="16" id="Xv2-X5-Tja"/>
                            <constraint firstItem="qFX-lf-Q1J" firstAttribute="leading" secondItem="e8o-hx-iMI" secondAttribute="leading" id="bs0-y3-qi8"/>
                            <constraint firstItem="5va-uf-Gow" firstAttribute="top" secondItem="qay-mR-pyJ" secondAttribute="bottom" constant="12" id="fse-hE-H34"/>
                            <constraint firstItem="qay-mR-pyJ" firstAttribute="centerX" secondItem="e8o-hx-iMI" secondAttribute="centerX" id="hJL-QI-E8N"/>
                            <constraint firstItem="qFX-lf-Q1J" firstAttribute="top" secondItem="5va-uf-Gow" secondAttribute="bottom" constant="16" id="p1s-35-Eta"/>
                            <constraint firstItem="dw3-IP-AIM" firstAttribute="leading" secondItem="e8o-hx-iMI" secondAttribute="leading" constant="6" id="vME-qU-Ht5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xv2-X5-Tja"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="snapText" destination="A28-OW-xir" id="05p-Be-ALb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-fY-jOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="130"/>
        </scene>
        <!--Option Two View Controller-->
        <scene sceneID="0cS-Mp-wM7">
            <objects>
                <viewController storyboardIdentifier="optionTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Gw-VA-nmu" customClass="OptionTwoViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pv-5a-ERI"/>
                        <viewControllerLayoutGuide type="bottom" id="0P2-e7-DBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVF-Rf-S28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Request a Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-3H-YcH">
                                <rect key="frame" x="43" y="20" width="234" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GaZ-aR-1wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-Dj-9wT">
                                <rect key="frame" x="16" y="63" width="288" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-wK-sad">
                                        <rect key="frame" x="3" y="47" width="283" height="70"/>
                                        <string key="text">If you would like to schedule a more in-depth discussion with our lighting designer, just tap one of the icons below to contact us.</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2: Consultation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-ge-02C">
                                        <rect key="frame" x="76" y="15" width="172" height="25"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-NQ-MN7">
                                        <rect key="frame" x="38" y="12" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8Ki-Xm-X7E"/>
                                            <constraint firstAttribute="width" constant="35" id="bFC-Uh-r18"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PRo-NQ-MN7" firstAttribute="centerY" secondItem="jTp-ge-02C" secondAttribute="centerY" id="6kn-S7-yAY"/>
                                    <constraint firstItem="jTp-ge-02C" firstAttribute="leading" secondItem="PRo-NQ-MN7" secondAttribute="trailing" constant="3" id="I5f-Cs-mFz"/>
                                    <constraint firstAttribute="height" constant="125" id="J1P-5r-9FZ"/>
                                    <constraint firstItem="PRo-NQ-MN7" firstAttribute="leading" secondItem="rVr-Dj-9wT" secondAttribute="leading" constant="38" id="LRh-16-07R"/>
                                    <constraint firstItem="LKZ-wK-sad" firstAttribute="leading" secondItem="rVr-Dj-9wT" secondAttribute="leading" constant="3" id="f6R-Vq-7KZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="hqA-aH-MLD"/>
                                    <constraint firstItem="LKZ-wK-sad" firstAttribute="top" secondItem="PRo-NQ-MN7" secondAttribute="bottom" constant="3" id="iJa-4N-MN7"/>
                                    <constraint firstItem="LKZ-wK-sad" firstAttribute="bottom" secondItem="rVr-Dj-9wT" secondAttribute="bottomMargin" id="lyI-Dv-aSm"/>
                                    <constraint firstItem="LKZ-wK-sad" firstAttribute="centerX" secondItem="rVr-Dj-9wT" secondAttribute="centerX" id="nt0-aW-aJ9"/>
                                    <constraint firstItem="PRo-NQ-MN7" firstAttribute="top" secondItem="rVr-Dj-9wT" secondAttribute="top" constant="12" id="wL1-Rq-vlg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-uH-6WV">
                                <rect key="frame" x="24" y="470" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="muH-bh-jEf"/>
                                    <constraint firstAttribute="width" constant="90" id="ve1-TK-wNm"/>
                                </constraints>
                                <state key="normal" title="Button" image="message"/>
                                <connections>
                                    <action selector="textBtn:" destination="2Gw-VA-nmu" eventType="touchUpInside" id="6Gl-h3-c9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-wL-2sr">
                                <rect key="frame" x="206" y="470" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3fZ-Zx-pHd"/>
                                    <constraint firstAttribute="width" constant="90" id="b8H-ye-X2t"/>
                                </constraints>
                                <state key="normal" title="Button" image="phone"/>
                                <connections>
                                    <action selector="phoneBtn:" destination="2Gw-VA-nmu" eventType="touchUpInside" id="q4G-Ut-XFr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayfrontstone" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-bS-ibB">
                                <rect key="frame" x="0.0" y="204" width="320" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AuE-bS-ibB" firstAttribute="top" secondItem="rVr-Dj-9wT" secondAttribute="bottom" constant="16" id="3yh-A5-UXz"/>
                            <constraint firstItem="aCY-wL-2sr" firstAttribute="top" secondItem="rVr-Dj-9wT" secondAttribute="bottom" constant="266" id="54q-9Q-ySd"/>
                            <constraint firstItem="Q7h-3H-YcH" firstAttribute="top" secondItem="5Pv-5a-ERI" secondAttribute="bottom" id="EWa-RS-gID"/>
                            <constraint firstItem="0P2-e7-DBD" firstAttribute="top" secondItem="AuE-bS-ibB" secondAttribute="bottom" constant="100" id="P0h-op-t5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVr-Dj-9wT" secondAttribute="trailing" id="QRl-Bk-6Ze"/>
                            <constraint firstItem="rVr-Dj-9wT" firstAttribute="top" secondItem="Q7h-3H-YcH" secondAttribute="bottom" constant="12" id="QVQ-2b-UdU"/>
                            <constraint firstItem="0P2-e7-DBD" firstAttribute="top" secondItem="9g6-uH-6WV" secondAttribute="bottom" constant="8" id="SfK-0S-vay"/>
                            <constraint firstAttribute="trailing" secondItem="AuE-bS-ibB" secondAttribute="trailing" id="Vb6-bt-gfb"/>
                            <constraint firstItem="9g6-uH-6WV" firstAttribute="leading" secondItem="JVF-Rf-S28" secondAttribute="leadingMargin" constant="8" id="aTk-l7-gFM"/>
                            <constraint firstItem="AuE-bS-ibB" firstAttribute="leading" secondItem="JVF-Rf-S28" secondAttribute="leading" id="bsW-Zo-LaM"/>
                            <constraint firstItem="rVr-Dj-9wT" firstAttribute="leading" secondItem="JVF-Rf-S28" secondAttribute="leadingMargin" id="feP-Gh-Fss"/>
                            <constraint firstItem="0P2-e7-DBD" firstAttribute="top" secondItem="aCY-wL-2sr" secondAttribute="bottom" constant="8" id="fuK-ns-itS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCY-wL-2sr" secondAttribute="trailing" constant="8" id="sq3-pE-tQ3"/>
                            <constraint firstItem="Q7h-3H-YcH" firstAttribute="centerX" secondItem="JVF-Rf-S28" secondAttribute="centerX" id="uaL-oK-h9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54q-9Q-ySd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnR-Ig-5G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAk-F0-sEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6i-u2-h8P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jV6-HZ-vBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IN3-Q9-OQP" kind="relationship" relationship="rootViewController" id="yXT-qL-2VQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCE-Ks-YjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="122"/>
        </scene>
        <!--Repair-->
        <scene sceneID="8dC-2D-Myo">
            <objects>
                <viewController id="lbC-WI-kU4" customClass="RepairViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luo-BS-P33"/>
                        <viewControllerLayoutGuide type="bottom" id="SMu-GM-g0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNj-Mq-ViA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose from the list below and we will contact you shortly to get your lighting system sorted." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-1V-GHb">
                                <rect key="frame" x="16" y="72" width="288" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gears" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-zU-XPp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="juz-94-ccK">
                                <rect key="frame" x="16" y="165" width="288" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-wC-NC3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="87"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Wire Cut">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wireAction:" destination="lbC-WI-kU4" eventType="touchUpInside" id="yBs-UF-vRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-vu-tCX">
                                        <rect key="frame" x="0.0" y="105" width="288" height="88"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Replace Lamps">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lampsAction:" destination="lbC-WI-kU4" eventType="touchUpInside" id="G66-VE-KCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v39-BN-taj">
                                        <rect key="frame" x="0.0" y="211" width="288" height="87"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="System Timer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timerAction:" destination="lbC-WI-kU4" eventType="touchUpInside" id="fkd-8w-Int"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-ef-UNA">
                                        <rect key="frame" x="0.0" y="316" width="288" height="87"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="otherAction:" destination="lbC-WI-kU4" eventType="touchUpInside" id="yBX-GZ-TYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vyd-wC-NC3" firstAttribute="centerX" secondItem="juz-94-ccK" secondAttribute="centerX" id="81K-Gb-AFH"/>
                                    <constraint firstItem="xEg-ef-UNA" firstAttribute="width" secondItem="Vyd-wC-NC3" secondAttribute="width" id="EDW-BX-wiG"/>
                                    <constraint firstItem="0Rz-vu-tCX" firstAttribute="height" secondItem="Vyd-wC-NC3" secondAttribute="height" id="IRr-CQ-RDO"/>
                                    <constraint firstItem="v39-BN-taj" firstAttribute="height" secondItem="Vyd-wC-NC3" secondAttribute="height" id="aTt-qT-H2Y"/>
                                    <constraint firstItem="0Rz-vu-tCX" firstAttribute="centerX" secondItem="juz-94-ccK" secondAttribute="centerX" id="c98-jg-Y8Y"/>
                                    <constraint firstItem="v39-BN-taj" firstAttribute="width" secondItem="Vyd-wC-NC3" secondAttribute="width" id="eGz-Ub-kVd"/>
                                    <constraint firstItem="v39-BN-taj" firstAttribute="centerX" secondItem="juz-94-ccK" secondAttribute="centerX" id="juf-65-n1y"/>
                                    <constraint firstItem="xEg-ef-UNA" firstAttribute="height" secondItem="Vyd-wC-NC3" secondAttribute="height" id="o0G-Qn-Uae"/>
                                    <constraint firstItem="0Rz-vu-tCX" firstAttribute="width" secondItem="Vyd-wC-NC3" secondAttribute="width" id="s6N-p9-VVl"/>
                                    <constraint firstItem="xEg-ef-UNA" firstAttribute="centerX" secondItem="juz-94-ccK" secondAttribute="centerX" id="z5J-rp-fzc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YC6-zU-XPp" firstAttribute="leading" secondItem="GNj-Mq-ViA" secondAttribute="leading" id="4WV-Bn-XfY"/>
                            <constraint firstItem="9GQ-1V-GHb" firstAttribute="leading" secondItem="GNj-Mq-ViA" secondAttribute="leadingMargin" id="CTN-aa-4mI"/>
                            <constraint firstItem="SMu-GM-g0k" firstAttribute="top" secondItem="juz-94-ccK" secondAttribute="bottom" id="G4D-7o-Zvt"/>
                            <constraint firstItem="juz-94-ccK" firstAttribute="leading" secondItem="GNj-Mq-ViA" secondAttribute="leadingMargin" id="Oob-Sp-4il"/>
                            <constraint firstItem="9GQ-1V-GHb" firstAttribute="top" secondItem="Luo-BS-P33" secondAttribute="bottom" constant="8" id="PqT-Az-06P"/>
                            <constraint firstItem="juz-94-ccK" firstAttribute="top" secondItem="9GQ-1V-GHb" secondAttribute="bottom" constant="20" id="PtS-Qm-fnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juz-94-ccK" secondAttribute="trailing" id="bUx-7w-KHa"/>
                            <constraint firstItem="SMu-GM-g0k" firstAttribute="top" secondItem="YC6-zU-XPp" secondAttribute="bottom" id="l1t-ko-g0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GQ-1V-GHb" secondAttribute="trailing" id="mFi-Kr-mbR"/>
                            <constraint firstAttribute="trailing" secondItem="YC6-zU-XPp" secondAttribute="trailing" id="nCh-Oh-SfH"/>
                            <constraint firstItem="YC6-zU-XPp" firstAttribute="top" secondItem="Luo-BS-P33" secondAttribute="bottom" id="p1y-As-uvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repair" id="GEA-DJ-VqC">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="tbM-El-ueq">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeBtn:" destination="lbC-WI-kU4" id="lWi-xl-wtw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lampsBtn" destination="0Rz-vu-tCX" id="G3b-6q-GuI"/>
                        <outlet property="otherBtn" destination="xEg-ef-UNA" id="J45-q7-bJD"/>
                        <outlet property="timerBtn" destination="v39-BN-taj" id="r6T-fu-TxI"/>
                        <outlet property="wireBtn" destination="Vyd-wC-NC3" id="B4V-NG-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-0e-4Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="812"/>
        </scene>
        <!--aboutNav-->
        <scene sceneID="NWC-g5-L9F">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUs" referencedIdentifier="aboutNav" id="0cp-MG-0fl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGE-7a-519" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X7-DH-XCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rN-xn-443" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWX-MA-Q3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbC-WI-kU4" kind="relationship" relationship="rootViewController" id="9uu-Np-BiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENB-Qv-vTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="48" height="48"/>
        <image name="Camera" width="48" height="38"/>
        <image name="about" width="415" height="180"/>
        <image name="arrow" width="48" height="80"/>
        <image name="dayfronthouse" width="1183" height="784"/>
        <image name="dayfrontstone" width="986" height="653"/>
        <image name="gallery" width="415" height="180"/>
        <image name="gears" width="526" height="720"/>
        <image name="imageplaceholder 2" width="300" height="250"/>
        <image name="message" width="641" height="641"/>
        <image name="phone" width="512" height="512"/>
        <image name="quote" width="415" height="180"/>
        <image name="repair" width="415" height="180"/>
    </resources>
</document>
