<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="bhw-oI-lZR">
            <objects>
                <viewController id="lPW-3n-Wnu" customClass="AboutUsViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T9-NX-ZE5"/>
                        <viewControllerLayoutGuide type="bottom" id="xmV-kv-RHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-JJ-hGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-OC-U7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-AY-ky0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1690"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-bu-VRj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="ZL8-p1-vyv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stealth Outdoor Lighting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-qa-Q5w">
                                                <rect key="frame" x="65" y="8" width="190" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="REo-2z-vTW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="diQ-lk-KIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-a6-qSh">
                                                <rect key="frame" x="0.0" y="235" width="320" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="Pt4-1z-m99"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="rZ0-Sf-KPA" kind="embed" id="gZN-Zb-0rF"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who We Are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-b7-jZR">
                                                <rect key="frame" x="107" y="243" width="107" height="26"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic4" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-uo-iuH">
                                                <rect key="frame" x="0.0" y="438" width="320" height="235"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-lQ-E36">
                                                <rect key="frame" x="0.0" y="673" width="320" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-MW-JPc">
                                                        <rect key="frame" x="14" y="5" width="292" height="206"/>
                                                        <string key="text">Stealth Outdoor Lighting has been servicing Southeast Michigan for the past 20 years. We have consistently utilized the most efficient and best engineered products to provide sustainable and cost-effective lighting systems. We not only add beauty to your night environment, but also greatly enhance your estate's night-time security.</string>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rlf-MW-JPc" firstAttribute="top" secondItem="D8z-lQ-E36" secondAttribute="top" id="08K-bM-FAL"/>
                                                    <constraint firstAttribute="bottom" secondItem="rlf-MW-JPc" secondAttribute="bottom" constant="5" id="1dz-Zs-3om"/>
                                                    <constraint firstItem="rlf-MW-JPc" firstAttribute="leading" secondItem="D8z-lQ-E36" secondAttribute="leading" constant="14" id="BDN-Iq-Ydc"/>
                                                    <constraint firstItem="rlf-MW-JPc" firstAttribute="top" secondItem="D8z-lQ-E36" secondAttribute="top" constant="5" id="MEn-58-fuT"/>
                                                    <constraint firstItem="rlf-MW-JPc" firstAttribute="centerX" secondItem="D8z-lQ-E36" secondAttribute="centerX" id="OtD-oA-Kma"/>
                                                    <constraint firstAttribute="bottom" secondItem="rlf-MW-JPc" secondAttribute="bottom" id="Ykn-Jp-eRG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlf-MW-JPc" secondAttribute="trailing" constant="14" id="pmP-m1-J7z"/>
                                                    <constraint firstItem="rlf-MW-JPc" firstAttribute="centerY" secondItem="D8z-lQ-E36" secondAttribute="centerY" id="xh2-9O-qjS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="08K-bM-FAL"/>
                                                        <exclude reference="OtD-oA-Kma"/>
                                                        <exclude reference="Ykn-Jp-eRG"/>
                                                        <exclude reference="xh2-9O-qjS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic21" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-ky-UeK">
                                                <rect key="frame" x="0.0" y="889" width="320" height="235"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-MV-vgp">
                                                <rect key="frame" x="0.0" y="1124" width="320" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="G0q-i0-ziR"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="xxq-Sa-L8o" kind="embed" id="sMz-O9-MlP"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why led?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-ZY-Ogl">
                                                <rect key="frame" x="121" y="1130" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BCC-P0-4Ek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic15" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-NX-AKh">
                                                <rect key="frame" x="0.0" y="1327" width="320" height="235"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-W9-ySD">
                                                <rect key="frame" x="20" y="1600" width="280" height="63"/>
                                                <string key="text">This app does not track or collect any data. It does send two notifications a year (spring and fall) in order to alert our customers of our seasonal system tune ups. Thanks for downloading!</string>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A quick note about this app:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-E3-Xaj">
                                                <rect key="frame" x="72" y="1570" width="177" height="22"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kJe-uo-iuH" firstAttribute="top" secondItem="fat-a6-qSh" secondAttribute="bottom" constant="8" id="0wQ-Hw-ATo"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ak-bu-VRj" secondAttribute="trailing" id="1wA-SN-7Oq"/>
                                            <constraint firstItem="RvO-E3-Xaj" firstAttribute="top" secondItem="R0H-NX-AKh" secondAttribute="bottom" constant="8" id="3sa-GM-uST"/>
                                            <constraint firstAttribute="trailing" secondItem="fat-a6-qSh" secondAttribute="trailing" id="4Gb-No-cr2"/>
                                            <constraint firstItem="EeC-qa-Q5w" firstAttribute="top" secondItem="yBE-AY-ky0" secondAttribute="top" constant="8" id="4gu-Cr-UyM"/>
                                            <constraint firstItem="fat-a6-qSh" firstAttribute="top" secondItem="9Ak-bu-VRj" secondAttribute="bottom" id="4m2-hf-eVT"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="x3l-MV-vgp" secondAttribute="trailing" id="6Ef-eU-fUS"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="YpG-ky-UeK" secondAttribute="leading" id="6We-89-9yW"/>
                                            <constraint firstItem="Hs5-b7-jZR" firstAttribute="top" secondItem="9Ak-bu-VRj" secondAttribute="bottom" constant="8" symbolic="YES" id="AVI-aw-DwT"/>
                                            <constraint firstItem="WEg-W9-ySD" firstAttribute="top" secondItem="RvO-E3-Xaj" secondAttribute="bottom" constant="8" id="AvY-IA-WPw"/>
                                            <constraint firstItem="D8z-lQ-E36" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="AyT-rq-aet"/>
                                            <constraint firstItem="R0H-NX-AKh" firstAttribute="top" secondItem="x3l-MV-vgp" secondAttribute="bottom" constant="8" id="B9d-4W-f4c"/>
                                            <constraint firstAttribute="trailing" secondItem="WEg-W9-ySD" secondAttribute="trailing" constant="20" id="Dh2-M9-vux"/>
                                            <constraint firstItem="Hs5-b7-jZR" firstAttribute="top" secondItem="9Ak-bu-VRj" secondAttribute="bottom" constant="8" symbolic="YES" id="GIa-nX-hx0"/>
                                            <constraint firstItem="WEg-W9-ySD" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" constant="20" id="Grs-hZ-l3s"/>
                                            <constraint firstAttribute="height" constant="1690" id="GwN-6o-xs1"/>
                                            <constraint firstItem="YpG-ky-UeK" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="IDE-Wg-6gf"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="YpG-ky-UeK" secondAttribute="trailing" id="JNR-UC-zdN"/>
                                            <constraint firstItem="R0H-NX-AKh" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="Juk-hu-8GA"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="centerX" secondItem="Hs5-b7-jZR" secondAttribute="centerX" id="KJR-jH-Y6J"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="kJe-uo-iuH" secondAttribute="trailing" id="NQJ-fs-QQo"/>
                                            <constraint firstItem="fat-a6-qSh" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="Nbp-5f-CFu"/>
                                            <constraint firstItem="RvO-E3-Xaj" firstAttribute="centerX" secondItem="yBE-AY-ky0" secondAttribute="centerX" id="Nc7-nQ-qEH"/>
                                            <constraint firstItem="EeC-qa-Q5w" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" constant="65" id="OXL-bc-btd"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="fat-a6-qSh" secondAttribute="leading" id="Pzi-lM-2k6"/>
                                            <constraint firstAttribute="trailing" secondItem="R0H-NX-AKh" secondAttribute="trailing" id="Qje-FT-hfK"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="R0H-NX-AKh" secondAttribute="leading" id="Rcv-5T-4T2"/>
                                            <constraint firstAttribute="trailing" secondItem="x3l-MV-vgp" secondAttribute="trailing" id="SAG-Mp-JFx"/>
                                            <constraint firstItem="D8z-lQ-E36" firstAttribute="top" secondItem="kJe-uo-iuH" secondAttribute="bottom" id="U3o-Ta-XuN"/>
                                            <constraint firstItem="D8z-lQ-E36" firstAttribute="top" secondItem="kJe-uo-iuH" secondAttribute="bottom" id="U7s-7U-0DY"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="top" secondItem="yBE-AY-ky0" secondAttribute="top" id="UsF-uG-WpL"/>
                                            <constraint firstItem="x3l-MV-vgp" firstAttribute="top" secondItem="YpG-ky-UeK" secondAttribute="bottom" id="Vct-jk-qbj"/>
                                            <constraint firstItem="R0H-NX-AKh" firstAttribute="height" secondItem="YpG-ky-UeK" secondAttribute="height" id="W7J-yU-hzu"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="centerX" secondItem="WEg-W9-ySD" secondAttribute="centerX" id="Wk3-tD-uVI"/>
                                            <constraint firstItem="x3l-MV-vgp" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="WtW-AF-paK"/>
                                            <constraint firstItem="kJe-uo-iuH" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="XEO-Py-EuP"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="D8z-lQ-E36" secondAttribute="leading" id="XND-LY-LWB"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="R0H-NX-AKh" secondAttribute="trailing" id="XX4-Kp-Ml8"/>
                                            <constraint firstItem="Eqz-ZY-Ogl" firstAttribute="top" secondItem="YpG-ky-UeK" secondAttribute="bottom" constant="6" id="aLC-Lq-z1T"/>
                                            <constraint firstItem="kJe-uo-iuH" firstAttribute="height" secondItem="9Ak-bu-VRj" secondAttribute="height" id="aVA-kq-9BZ"/>
                                            <constraint firstItem="Eqz-ZY-Ogl" firstAttribute="centerX" secondItem="yBE-AY-ky0" secondAttribute="centerX" id="b3D-0e-VwX"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="x3l-MV-vgp" secondAttribute="leading" id="dDE-JZ-Bqc"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="kJe-uo-iuH" secondAttribute="leading" id="ecd-41-hmd"/>
                                            <constraint firstItem="YpG-ky-UeK" firstAttribute="top" secondItem="D8z-lQ-E36" secondAttribute="bottom" id="gHO-1A-Ypz"/>
                                            <constraint firstItem="R0H-NX-AKh" firstAttribute="top" secondItem="x3l-MV-vgp" secondAttribute="bottom" constant="8" id="gNO-x6-Val"/>
                                            <constraint firstItem="kJe-uo-iuH" firstAttribute="top" secondItem="fat-a6-qSh" secondAttribute="bottom" constant="8" id="hhd-U2-aDr"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="D8z-lQ-E36" secondAttribute="trailing" id="iLl-5o-wef"/>
                                            <constraint firstAttribute="trailing" secondItem="kJe-uo-iuH" secondAttribute="trailing" id="iW9-VN-g3y"/>
                                            <constraint firstItem="YpG-ky-UeK" firstAttribute="height" secondItem="kJe-uo-iuH" secondAttribute="height" id="jB4-EM-JW3"/>
                                            <constraint firstAttribute="trailing" secondItem="EeC-qa-Q5w" secondAttribute="trailing" constant="65" id="jSx-cc-PlI"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="leading" secondItem="yBE-AY-ky0" secondAttribute="leading" id="kj1-gB-kHr"/>
                                            <constraint firstAttribute="trailing" secondItem="D8z-lQ-E36" secondAttribute="trailing" id="lqe-gz-AIw"/>
                                            <constraint firstAttribute="trailing" secondItem="YpG-ky-UeK" secondAttribute="trailing" id="pgV-rk-wGo"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="centerX" secondItem="RvO-E3-Xaj" secondAttribute="centerX" id="rPh-Yn-Fsk"/>
                                            <constraint firstItem="D8z-lQ-E36" firstAttribute="top" secondItem="kJe-uo-iuH" secondAttribute="bottom" id="rpw-gt-Pyl"/>
                                            <constraint firstItem="Hs5-b7-jZR" firstAttribute="centerX" secondItem="fat-a6-qSh" secondAttribute="centerX" id="sNG-ze-f2u"/>
                                            <constraint firstItem="9Ak-bu-VRj" firstAttribute="trailing" secondItem="fat-a6-qSh" secondAttribute="trailing" id="wl9-Xf-gAV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Ef-eU-fUS"/>
                                                <exclude reference="6We-89-9yW"/>
                                                <exclude reference="JNR-UC-zdN"/>
                                                <exclude reference="KJR-jH-Y6J"/>
                                                <exclude reference="NQJ-fs-QQo"/>
                                                <exclude reference="Pzi-lM-2k6"/>
                                                <exclude reference="Rcv-5T-4T2"/>
                                                <exclude reference="Wk3-tD-uVI"/>
                                                <exclude reference="XND-LY-LWB"/>
                                                <exclude reference="XX4-Kp-Ml8"/>
                                                <exclude reference="dDE-JZ-Bqc"/>
                                                <exclude reference="ecd-41-hmd"/>
                                                <exclude reference="iLl-5o-wef"/>
                                                <exclude reference="rPh-Yn-Fsk"/>
                                                <exclude reference="wl9-Xf-gAV"/>
                                                <exclude reference="AVI-aw-DwT"/>
                                                <exclude reference="hhd-U2-aDr"/>
                                                <exclude reference="U3o-Ta-XuN"/>
                                                <exclude reference="U7s-7U-0DY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yBE-AY-ky0" secondAttribute="trailing" id="8gr-ZU-PgN"/>
                                    <constraint firstAttribute="bottom" secondItem="yBE-AY-ky0" secondAttribute="bottom" id="8on-ud-pFG"/>
                                    <constraint firstItem="yBE-AY-ky0" firstAttribute="top" secondItem="LXo-OC-U7j" secondAttribute="top" id="TM6-xv-THw"/>
                                    <constraint firstItem="yBE-AY-ky0" firstAttribute="leading" secondItem="LXo-OC-U7j" secondAttribute="leading" id="o3r-8e-bhe"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-vt-fUv" userLabel="Phone">
                                <rect key="frame" x="254" y="1632" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QCp-99-fqv"/>
                                    <constraint firstAttribute="width" constant="50" id="yZ6-GS-hZH"/>
                                </constraints>
                                <state key="normal" title="Button" image="phone"/>
                                <connections>
                                    <action selector="phone:" destination="lPW-3n-Wnu" eventType="touchUpInside" id="h2q-hR-4qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1317274306" green="0.1317274306" blue="0.1317274306" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LXo-OC-U7j" secondAttribute="bottom" id="G2g-vA-krf"/>
                            <constraint firstItem="LXo-OC-U7j" firstAttribute="top" secondItem="fGb-JJ-hGb" secondAttribute="top" id="PsS-Sh-obv"/>
                            <constraint firstItem="yBE-AY-ky0" firstAttribute="width" secondItem="fGb-JJ-hGb" secondAttribute="width" id="UA9-iB-pCJ"/>
                            <constraint firstAttribute="trailing" secondItem="LXo-OC-U7j" secondAttribute="trailing" id="hkh-NX-QVl"/>
                            <constraint firstItem="xmV-kv-RHr" firstAttribute="top" secondItem="Fp1-vt-fUv" secondAttribute="bottom" constant="8" id="n6x-ut-aOW"/>
                            <constraint firstItem="LXo-OC-U7j" firstAttribute="leading" secondItem="fGb-JJ-hGb" secondAttribute="leading" id="qIp-wK-glk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp1-vt-fUv" secondAttribute="trailing" id="uz3-Qh-JXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="fLt-jQ-Gsa">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="yml-Pj-duj">
                            <color key="tintColor" red="0.1317274306" green="0.1317274306" blue="0.1317274306" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeBtn:" destination="lPW-3n-Wnu" id="Cnp-5i-yIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1690"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCD-q8-TdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="271"/>
        </scene>
        <!--aboutNav-->
        <scene sceneID="s9m-S1-y1c">
            <objects>
                <navigationController storyboardIdentifier="aboutNav" title="aboutNav" automaticallyAdjustsScrollViewInsets="NO" id="gdb-V2-SBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSW-vA-lwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPW-3n-Wnu" kind="relationship" relationship="rootViewController" id="Bh9-gF-FMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKE-rb-Wgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="272"/>
        </scene>
        <!--About Stealth View Controller-->
        <scene sceneID="UkA-gv-SXl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rZ0-Sf-KPA" customClass="AboutStealthViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV1-f0-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-186.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="Sfa-8s-4Iw">
            <objects>
                <viewController storyboardIdentifier="michigan" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FN4-EC-3Pw" customClass="SliderViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="II2-CH-a4r"/>
                        <viewControllerLayoutGuide type="bottom" id="6xh-y6-tK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtX-WZ-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michigan" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-AD-kip">
                                <rect key="frame" x="16" y="63" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="CyG-Zs-XwO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Rcr-mI-gl6"/>
                                    <constraint firstAttribute="width" constant="70" id="VFn-JO-hVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are a Michigan based family business that has been up and running for over 20 years." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-sP-wJa">
                                <rect key="frame" x="107" y="57" width="177" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fp-AD-kip" firstAttribute="leading" secondItem="GtX-WZ-TJF" secondAttribute="leadingMargin" id="2fK-5t-t8x"/>
                            <constraint firstItem="1Fp-AD-kip" firstAttribute="centerY" secondItem="GtX-WZ-TJF" secondAttribute="centerY" id="4xJ-TP-Z0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BmD-sP-wJa" secondAttribute="trailing" constant="20" id="lz7-ph-5Ag"/>
                            <constraint firstItem="BmD-sP-wJa" firstAttribute="leading" secondItem="1Fp-AD-kip" secondAttribute="trailing" constant="21" id="nis-nb-rqG"/>
                            <constraint firstItem="BmD-sP-wJa" firstAttribute="centerY" secondItem="GtX-WZ-TJF" secondAttribute="centerY" id="vgX-PZ-Y7W"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZo-6k-GsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="85.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="Hb0-se-LeB">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qdg-3K-rtz" customClass="SliderViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chg-SW-EVs"/>
                        <viewControllerLayoutGuide type="bottom" id="AMv-gm-7If"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJx-me-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeicon" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-cD-AfT">
                                <rect key="frame" x="16" y="63" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Kqv-ZM-AmX"/>
                                    <constraint firstAttribute="height" constant="70" id="cyr-zO-fNO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have designed and installed 1,000's of lighting systems in the Metro-Detroit area." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-HU-v41">
                                <rect key="frame" x="106" y="57" width="178" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HuH-HU-v41" firstAttribute="centerY" secondItem="PJx-me-bOB" secondAttribute="centerY" id="IQf-tU-7pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuH-HU-v41" secondAttribute="trailing" constant="20" id="W6N-s0-ZzW"/>
                            <constraint firstItem="UM9-cD-AfT" firstAttribute="leading" secondItem="PJx-me-bOB" secondAttribute="leadingMargin" id="dp5-4X-4I9"/>
                            <constraint firstItem="UM9-cD-AfT" firstAttribute="centerY" secondItem="PJx-me-bOB" secondAttribute="centerY" id="jTs-18-iR8"/>
                            <constraint firstItem="HuH-HU-v41" firstAttribute="leading" secondItem="UM9-cD-AfT" secondAttribute="trailing" constant="20" id="tqR-i1-Tt7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttS-P3-kjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="85.5"/>
        </scene>
        <!--AboutLED View Controller-->
        <scene sceneID="dgg-Ep-18i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xxq-Sa-L8o" customClass="AboutLEDViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-E2-7Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="553.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="CUK-Bq-thm">
            <objects>
                <viewController storyboardIdentifier="led" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hLt-kY-Yod" customClass="SliderViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMX-2M-J5H"/>
                        <viewControllerLayoutGuide type="bottom" id="e0x-xA-m9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2J-Ky-xHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-wL-qa5">
                                <rect key="frame" x="16" y="48" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hQ4-Zl-8jq"/>
                                    <constraint firstAttribute="height" constant="100" id="iVe-ki-2pP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED lamps save $100's every year in electricity costs compared to traditional halogen lamps." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-mO-ZYH">
                                <rect key="frame" x="94" y="57" width="206" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ygn-mO-ZYH" firstAttribute="centerY" secondItem="4bg-wL-qa5" secondAttribute="centerY" id="5N5-HS-2hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygn-mO-ZYH" secondAttribute="trailing" constant="4" id="MSr-w8-Ua6"/>
                            <constraint firstItem="Ygn-mO-ZYH" firstAttribute="leading" secondItem="4bg-wL-qa5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcV-VU-grr"/>
                            <constraint firstItem="4bg-wL-qa5" firstAttribute="centerY" secondItem="A2J-Ky-xHN" secondAttribute="centerY" id="c96-EP-GK7"/>
                            <constraint firstItem="4bg-wL-qa5" firstAttribute="leading" secondItem="A2J-Ky-xHN" secondAttribute="leadingMargin" id="qJ2-Ko-IWb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtT-ok-Sf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="823.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="1Vr-9M-p8h">
            <objects>
                <viewController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSY-YJ-wve" customClass="SliderViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkW-yd-QJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="nG0-Ln-3X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqs-Jx-d2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-Ek-lik">
                                <rect key="frame" x="16" y="63" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PeP-at-2bL"/>
                                    <constraint firstAttribute="width" constant="70" id="bN5-LW-p3a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED lamps are rated to last years longer than halogen lamps, reducing maintenance costs." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-1v-LBc">
                                <rect key="frame" x="94" y="57" width="206" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="idZ-1v-LBc" firstAttribute="centerY" secondItem="Px5-Ek-lik" secondAttribute="centerY" id="1BE-Ih-0wA"/>
                            <constraint firstItem="Px5-Ek-lik" firstAttribute="centerY" secondItem="gqs-Jx-d2J" secondAttribute="centerY" id="Chw-RD-ZF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idZ-1v-LBc" secondAttribute="trailing" constant="4" id="EJk-bA-e6f"/>
                            <constraint firstItem="Px5-Ek-lik" firstAttribute="leading" secondItem="gqs-Jx-d2J" secondAttribute="leadingMargin" id="fzf-9H-ktV"/>
                            <constraint firstItem="idZ-1v-LBc" firstAttribute="leading" secondItem="Px5-Ek-lik" secondAttribute="trailing" constant="8" symbolic="YES" id="gGG-dS-a9S"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-0T-WDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="823.5"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="xuZ-sq-aaK">
            <objects>
                <viewController storyboardIdentifier="repairs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jEQ-4Z-Dnx" customClass="SliderViewController" customModule="Stealth_Outdoor_Lighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIP-07-eeK"/>
                        <viewControllerLayoutGuide type="bottom" id="ct4-AH-2T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ7-cE-kZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tools" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-XZ-jDq">
                                <rect key="frame" x="16" y="63" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YFd-6H-Ahf"/>
                                    <constraint firstAttribute="height" constant="70" id="ann-RV-gCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are the only lighting company that offers repair services for any type of landscape lighting sytem." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-1N-cCw">
                                <rect key="frame" x="109" y="57" width="195" height="82"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qEk-XZ-jDq" firstAttribute="leading" secondItem="kZ7-cE-kZV" secondAttribute="leadingMargin" id="J9i-1K-UqB"/>
                            <constraint firstItem="1cD-1N-cCw" firstAttribute="centerY" secondItem="kZ7-cE-kZV" secondAttribute="centerY" id="a97-pC-Pza"/>
                            <constraint firstItem="1cD-1N-cCw" firstAttribute="trailing" secondItem="kZ7-cE-kZV" secondAttribute="trailingMargin" constant="16" id="cLL-26-kcY"/>
                            <constraint firstItem="1cD-1N-cCw" firstAttribute="trailing" secondItem="kZ7-cE-kZV" secondAttribute="trailingMargin" id="qmy-8j-AlG"/>
                            <constraint firstItem="1cD-1N-cCw" firstAttribute="leading" secondItem="qEk-XZ-jDq" secondAttribute="trailing" constant="23" id="t5E-8y-dHQ"/>
                            <constraint firstItem="qEk-XZ-jDq" firstAttribute="centerY" secondItem="kZ7-cE-kZV" secondAttribute="centerY" id="zG3-59-hsB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cLL-26-kcY"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="195"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fri-mJ-xtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="85.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="48" height="48"/>
        <image name="homeicon" width="512" height="512"/>
        <image name="lightbulb" width="321" height="512"/>
        <image name="michigan" width="866" height="905"/>
        <image name="phone" width="512" height="512"/>
        <image name="pic15" width="986" height="653"/>
        <image name="pic17" width="986" height="653"/>
        <image name="pic21" width="986" height="653"/>
        <image name="pic4" width="493" height="326"/>
        <image name="tools" width="1056" height="1030"/>
    </resources>
</document>
